{
  "name": "amazona",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "repository": "https://github.com/soha-dh/amazona.git",
  "author": "soha darvish haghjoo <soha.darvish.haghjoo@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "express": "^4.17.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "5.10.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
